<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <h1>Menu</h1>
    <p>
         <a href="index.html">Home</a>
     <a href="about.html">About Us</a>
     <a href="menu.html">Menu</a>
     <a href="contact.html">Contact Us</a>
    </p>

    <h2>Our Poular Dishes</h2>
   
    
    <img src="/assets/images/images.jpeg" height="180" width="250" alt="pizza image ">

    <h3>Cheesy Veg Pizza</h3>
 
    <p>
 
        Loaded with fresh vegetables and topped with delicious 
            mozzarella cheese.
 
    </p>
     
    
    
    <!--<img src="/assets/images/french fries.jpeg" height="180" width="250" alt="french fries image ">-->
    

    <img src="/assets/images/burger.jpeg" height="180" width="250" alt="burger image ">
    <!--After Burger Image-->
     <h3>Classic Cheese Burger</h3>
 
     <p> 
      A juicy grilled burger served with fresh vegetables 
       and cheese.
       </p>
     
       <img src="/assets/images/pasta.jpeg" height="180" width="250" alt="pasta image "> 
       <h3>Creamy Red Sauce Pasta</h3>
 
        <p>
          Rich and creamy pasta prepared with fresh herbs and 
           vegetables.
         </p>
    <img src="/assets/images/sandwich.jpeg" height="180" width="250" alt="sandwich image ">
    <dt>Sandwich</dt>
    <dl> This is very delicious grilled sandwich</dl>
    

    <!--Restaurant Menu -->
    <hr>
    <h1>Restaurant Manu</h1>
    <table border="1px" cellpadding="10px" cellspacing="0">
        <caption>Bitebox</caption>
    <tr>
            <th>Categories</th>
            <th>Food Item</th>
            <th>Price</th>
            <th>Availability</th>

        <tr>
            <td rowspan="3">Pizza</td>
            <td>Veg Pizza</td>
            <td>₹299</td>
            <td>available</td>

            <tr>
            <td>Farmhouse Pizza</td>
            <td>₹349</td>
            <td>Available</td>
             </tr>
            <tr>
            <td>Paneer Pizza</td>
            <td>₹329</td>
            <td>Limited</td>
            </tr>

        </tr>
        <tr>
            <td>Burger</td>
            <td>Veg Burger</td>
            <td>₹199</td>
            <td>available</td>

        </tr>
        <tr>
            <td>Pasta</td>
            <td>White Sauce Pasta</td>
            <td>₹249</td>
            <td>Available</td>
        </tr>
        <tr>

        <td>Sandwich</td>
        <td>Veg Grilled Sandwich</td>
        <td>₹179</td>
        <td>Available</td>
  
        </tr>

        <tr>
  
        <td>Dessert</td>
        <td>Chocolate Brownie</td>
        <td>₹149</td>
        <td>Limited</td>

        </tr>
         <tr align="center">
 
         <td colspan="4">
         Weekend Offer:
        Flat 20% OFF on Combo Meals
 
        </td>
 
        </tr>
    </tr>

    </table>

    
    <h2> 

    <h2>Food Categories </h2>
    <ul>
        <li> Pizza</li>
        <li> sandwich </li>
        <li> Burger</li>
        <li> French Fries</li>
        <li> Pasta</li>
    </ul>    

    <h2>How to place your order </h2>
    <ol>
        <li> Select your food item.</li>
        <li> Add the item to your cart. </li>
        <li> Confirm your order.</li>
        <li> Enjoy your meal.</li>
        
    </ol>  
    
    <h2> Restaurant Information</h2><!--element-->
    <p>Delivery Available</p>
 
    <p>Open Every Day</p>
 
     <p>Fresh Ingredients</p> 
    
     <span> Delivery Available</span>
     <span>| </span>
     <span>Open Every Day</span>
    <span>|</span>
    <span> Fresh Ingredients</span>
    
</body>
</html>